body {
    background-color: beige;
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    /* height: 100vh; */
    background-color: beige;
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(22, 1fr);
    gap: 5px;
}

h3 {
    text-align: center;
}

span {
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1.2px;
    background-color: bisque;
    border: 1px solid bisque;
    border-radius: 5px;
}

.header {
    grid-column: 1;
    grid-row: 1 / 2;
    position: fixed;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 1rem;


}

.portrait {
    justify-content: flex-end;
    border: 1px solid white;
    border-radius: 50%;

}

.nav ul {

    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
}

.nav ul li {
    margin-left: 2rem;
    margin-right: 2rem;
}

.nav ul a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
}

.nav ul a:hover {
    text-decoration: underline;
    font-weight: bolder;
}


.hero {
    grid-column: 1;
    grid-row: 2 / 22;
    padding-left: 1rem;

}

.hero-image {
    float: right;
    border: 1px solid rgba(0, 0, 0, 0.87);
    border-radius: 20px;
}


.footer {
    grid-column: 1;
    grid-row: 22 / 23;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    text-align: center;
    border: 1px solid bisque;
    border-radius: 30px;
}

@media (max-width:750px) {
    .header {
            grid-column: 1;
            grid-row: 1 / 2;
            position: fixed;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 1rem; }

    .footer {
            background-color: beige;
            border: 1px solid beige;
        }

    .nav ul {
    
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            justify-content: space-between;
        }
    
    .portrait {
            justify-content: flex-end;
            border: 1px solid white;
            border-radius: 50%;
            
    
        }

    .hero {
            grid-column: 1;
            grid-row: 6 / 22;
            padding-left: 1rem;}

    .nav ul li {
            padding-top: 10px;
            padding-bottom: 10px;}


    .hero {
        display: flex;
        flex-direction: column;
    }

        .hero-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border: 1px solid rgba(0, 0, 0, 0.87);
            border-radius: 20px;
            width: 150px;
            height: 150px;
        }

}